#include "conventer.h"
#include "tools.h"

const uint16_t pow10[] = {
    1,
    10,
    100,
    1000,
    10000,
};

/*******************************************************************************
Функция перевода 2-х байтного числа в 4-х разрядное двоично-десятичное число.

Аргументы:
data:       исходное 2-байтное число
buf:        указатель на 4-х байтный буфер, в который записывается преобразованное
            4-х разрядное двоично-десятичное число.
*******************************************************************************/
void bin2str(uint16_t data, uint8_t buf[static 5])
{
    for (uint32_t i = 0; i < 5; i++) {
        uint16_t dig =  pow10[5 - 1 - i];       
        buf[i] = data / dig + '0';
        data %= dig;
    }
}
