#include "conventer.h"

/*******************************************************************************
Функция перевода 2-х байтного числа в 4-х разрядное двоично-десятичное число.

Аргументы:
data:       исходное 2-байтное число
buf:        указатель на 4-х байтный буфер, в который записывается преобразованное
            4-х разрядное двоично-десятичное число.
bufSize:    размер буфера, должен строго равняться 5
*******************************************************************************/
void Bin2Str(uint16_t data, uint8_t *pbuf, uint8_t bufSize)
{
    if (bufSize != 5) {
        return;
    }

    *pbuf++ = data / 10000 + '0'; // Вычисление 4 разряда двоично-десятичного числа
    data %= 10000;                //
    *pbuf++ = data / 1000 + '0';  // Вычисление 4 разряда двоично-десятичного числа
    data %= 1000;                 //
    *pbuf++ = data / 100 + '0';   // Вычисление 3 разряда двоично-десятичного числа
    data %= 100;                  //
    *pbuf++ = data / 10 + '0';    // Вычисление 2 разряда двоично-десятичного числа
    data %= 10;                   //
    *pbuf++ = data / 1 + '0';     // Вычисление 1 разряда двоично-десятичного числа
    data %= 1;
}
